\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec.intro}{{}{1}{Executive summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec.intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test section}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{4}{subsection.3.1}}
\newlabel{sec:Models}{{3.1}{4}{Models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Techniques}{5}{subsection.3.2}}
\newlabel{sec:Techniques}{{3.2}{5}{Techniques}{subsection.3.2}{}}
\citation{shiina,groewe2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Stuff}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{6}{subsection.4.1}}
\newlabel{eqn:aProblem}{{4.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eqn:one}{{4.2}{6}{Formulae}{equation.4.2}{}}
\newlabel{eqn:horrible}{{4.3}{6}{Formulae}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important Things}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc.}}{7}{figure.1}}
\newlabel{fig:scenarioTree}{{1}{7}{Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Something that doesn't make sense.}}{7}{table.1}}
\newlabel{tab:things}{{1}{7}{Something that doesn't make sense}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}And now something else}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\bibstyle{agsm}
\bibdata{literature}
\bibcite{groewe2001}{{1}{2001}{{Gr{\"o}we-Kuska \&\ R{\"o}misch}}{{}}}
\bibcite{shiina}{{2}{2004}{{Shiina \&\ Birge}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{11}{appendix.A}}
\newlabel{app:one}{{A}{11}{An Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{12}{appendix.B}}
\newlabel{app:two}{{B}{12}{Another Appendix}{appendix.B}{}}
