\begin{thebibliography}{xx}

\harvarditem{Gr{\"o}we-Kuska \harvardand\ R{\"o}misch}{2001}{groewe2001}
Gr{\"o}we-Kuska, N. \harvardand\ R{\"o}misch, W.  \harvardyearleft
  2001\harvardyearright , {\em Stochastic unit commitment in hydro-thermal
  power production planning}, Preprints aus dem Institut f{\"u}r Mathematik,
  Humboldt-Universit{\"a}t zu Berlin, Institut f{\"u}r Mathematik.

\harvarditem{Shiina \harvardand\ Birge}{2004}{shiina}
Shiina, T. \harvardand\ Birge, J.~R.  \harvardyearleft 2004\harvardyearright ,
  `Stochastic unit commitment problem', {\em International Transactions in
  Operational Research} {\bf 11}(1),~19--32.

\end{thebibliography}
