C%3A%2FUsers%2FCodeAccount%2FAppData%2FLocal%2FTemp%2Fordinal_analysis-2018-02-28T23_46_30.781170%2B00_00.Rmd="4152939D"
C%3A%2FUsers%2FCodeAccount%2FAppData%2FLocal%2FTemp%2Fordinal_analysis.Rmd="FE29AB7"
~%2FConcept%20Demos%2FMLM.R="4DE5A4E5"
~%2FConcept%20Demos%2FOrdered%20Probit.R="801FFB0D"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_0_Explanations%2F1_Ordered_Probit.R="EA6CCB6"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F1_DataLoad.R="56E85986"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_1_EDA_Class_Group.R="78BB4131"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_1_EDA_Univariate.R="171533BE"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_1_EDA_Univariate_V2.R="7CDE42DF"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_2_1_EDA_Bivariate.R="36AF5C51"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_2_1_EDA_Bivariate_ClassGr.R="A0839537"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_2_2_EDA_Bivariate_ClassFull.R="6900BF63"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_2_3_EDA_Bivariate_Proportion.R="C2A43C16"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_2_EDA_ClassFull.R="DC3C5DEF"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_3_1_EDA_TRAK.R="D2BADFE4"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_4_1_EDA_Age.R="A5FE4E9B"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_4_1_EDA_ClassProp.R="46345A79"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_5_1_EDA_Route.R="D3A084BF"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F2_Exploratory_Analysis.R="5D4A43B0"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F3_Prior_Predictive.R="B5674CBB"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F3_Transformations_And_Groupings.R="98E0C5C3"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2F3_Transformations_Groupings_ExtraEDA.R="A4278D73"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_1_SETUP%2FSifa%2Fmod.R="F51FFBDD"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_PRIORS.R="F7559880"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive.R="89A30F1D"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive_All_Priors.R="D72A0F79"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive_M1.R="98FD1039"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive_M2.R="216A0C50"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive_M3.R="C1DBA868"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive_M4.R="B0054694"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive_M5.R="5F7D564C"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive_M6.R="60B9505A"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive_M7.R="C8D918E6"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_Predictive_Vis.R="B83F7690"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F3_Prior_predictive_RUNALL.R="BB95B6A9"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F4_AllModels_Overnight.R="D7EA815A"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F4_Model1_Fit.R="176E104B"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F4_Model_1_1_Fit.R="D0162FE6"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F4_Model_1_2_Fit.R="7ADE20B"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F4_Model_1_3_Fit.R="688A59F"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F4_Model_1_4_Fit.R="687FA46"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F4_Model_1_5_Fit.R="B48C97A7"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F4_Model_1_6_Fit.R="2C2CBC49"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model%2F4_Model_RUNALL.R="FA44AAC6"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F4_Model_1_1.R="F44F4FB9"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F4_Model_1_2.R="2A41854C"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F4_Model_1_3.R="A8C4D901"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F4_Model_1_4.R="3524B82B"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F4_Model_1_5.R="D296DFA3"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F4_Model_1_6.R="80E80388"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F4_Model_1_7.R="EE7EFC78"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F4_Model_1_8.R="BC84412C"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F5_Simple_Model_1.R="57836158"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F6_Model_1_Full.R="4F856650"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F6_Model_1_Full_PRIOR.R="92A525B4"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F6_Model_2_NoWeek.R="7F8BD222"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F6_Model_2_NoWeek_PRIOR.R="E3BBBEA9"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F7_Model_1_Full.R="BDC508FB"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_2_Model_2%2F7_Model_2_NoWeek.R="7161DEB2"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F0_Extract_Function.R="24740A0A"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F1_1_Model_Primary_Posterior.R="642707B6"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F1_1_Model_Primary_Posterior_Diagnostics.R="C277607F"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F1_1_Model_Primary_Posterior_Predictive.R="15E25B79"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F1_1_Model_Primary_Prior.R="59E555D1"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F1_1_Model_Primary_Prior_Predictive.R="334F6FEF"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F1_Model_Primary_Prior.R="E007A8BB"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_1_Overfit.R="178F7280"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_1_Overfit_Posterior.R="8B9133A"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_2_RSlopes.R="AFCBF557"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_3_Class_1.R="D067D299"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_3_Class_2.R="70079716"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_3_Class_3.R="D7E45970"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_3_Class_4.R="968FF3A1"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_4_Class_1.R="AB5623CD"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_4_Name_1.R="29648E9C"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_4_Name_1_MinusAge.R="24197C04"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_4_Name_2.R="F7D5C93E"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_4_Name_3.R="EC96AB6A"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F2_Comparison_4_Name_4.R="5AF06DAE"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F3_Model_Comparison_loo.R="919ED455"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F4_PPC_MC41.R="39DB9CFA"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F5_Results_1.R="9CF330AC"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F5_Results_2.R="407B8158"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F5_Results_3.R="1CE24DDC"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F5_Results_4.R="1A252F0A"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F5_Results_5_Correlations.R="7ACDDF47"
~%2FDISSERTATION%2FPROJECT1%3B%20AMR%2FCode_3_Model_Report%2F999_APPENDIX.R="128256FA"
~%2FDISSERTATION%2FProject%201%2FCode2%2F1_DataLoad_Missingness.R="B7E969BD"
